* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body{
    background: #fff;
    color: #000;
    background-color: #fff;
   
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}
 
a {
    color: #fff;
    text-decoration: none;
}

 ul{
     list-style: none;
 }
 .container {
     width: 90%;
     margin: auto;
 }
 .info{
     margin: 0px auto;
 }

 /*navigation*/

 hr {
     margin: 10px;

 }

 .nav-main {
     font-size: 17px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 60px;
     padding: 20px 0;
 }

 .nav-brand {
     width: 50px;
 }
/*nav left*/
.nav-main ul {
    display: flex;
}
.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a:hover {
   border-bottom: 2px solid rgb(0, 241, 72);
   color: cyan;
}

.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
    
}

/* Noticias */

.info {
    padding: 10px;
}
.imgNumberOne img{
    max-width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.imgNumberTwo img {
    max-width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.info h2 {
    padding-top: 15px;
    padding-bottom: 15px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #2626;
    color: #fff;
    font-size: 20px;
    border: 2px solid #fff;
    margin: 10px 0;
}
.btn:hover {
    opacity: .5;
}


/*Socia√±*/
.social {
   margin: 50px;
}
 
.social {
    text-align: center;
    font-size: 20px;
    margin-bottom: 50px;
}

.links {
    display: flex;
    text-align: center;
    justify-content: center;
    
}
.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 3rem;
}

/*Footer */
.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 10px;
    padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li {
    line-height: 2.8;
}

.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    padding-bottom: 20px;
}
.footer h3{
    text-align: center;
}

@media (max-width: 700px) {
    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu{
       display: block;
       position: absolute;
       top: 0;
       left: 0;
       background: #2f3640;
       height: 100%;
       padding: 30px;
       opacity: .9;
       transform: translateX(-400px);
       transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }
    
    .nav-menu-right{
        margin-right: 40px;
    }


    .news-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content, .cards-banner-two .content {
        width: 80%;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }


}

@media (max-width: 500px) {

    .menu-btn{
        display: block;
    }
    .news-card {
        grid-template-columns: 1fr;
    }
    .news-card img {
        height: 250px;

    }
    .cards-banner-one .content {
        width: 100%;
        padding: 60px 20px;
    }
    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }
}
